data18A                             data/SingleMuon2018A/
data18B                             data/SingleMuon2018B/
data18C                             data/SingleMuon2018C/
data18D                             data/SingleMuon2018D/
DYJetsToLL_M-10to50                 mc/18/DYJetsToLL_M-10to50/
DYJetsToLL_M-50_amcatnlo            mc/18/DYJetsToLL_M-50_amcatnlo/
DYJetsToLL_M-50_madgraph            mc/18/DYJetsToLL_M-50_madgraph/
QCD_Pt-15To20_MuEnrichedPt5         mc/18/QCD_Pt-15To20_MuEnrichedPt5/
QCD_Pt-20To30_MuEnrichedPt5         mc/18/QCD_Pt-20To30_MuEnrichedPt5/
QCD_Pt-30To50_MuEnrichedPt5         mc/18/QCD_Pt-30To50_MuEnrichedPt5/
QCD_Pt-50To80_MuEnrichedPt5         mc/18/QCD_Pt-50To80_MuEnrichedPt5/
QCD_Pt-80To120_MuEnrichedPt5        mc/18/QCD_Pt-80To120_MuEnrichedPt5/
QCD_Pt-120To170_MuEnrichedPt5       mc/18/QCD_Pt-120To170_MuEnrichedPt5/
QCD_Pt-170To300_MuEnrichedPt5       mc/18/QCD_Pt-170To300_MuEnrichedPt5/
QCD_Pt-300To470_MuEnrichedPt5       mc/18/QCD_Pt-300To470_MuEnrichedPt5/
QCD_Pt-470To600_MuEnrichedPt5       mc/18/QCD_Pt-470To600_MuEnrichedPt5/
QCD_Pt-600To800_MuEnrichedPt5       mc/18/QCD_Pt-600To800_MuEnrichedPt5/
QCD_Pt-800To1000_MuEnrichedPt5      mc/18/QCD_Pt-800To1000_MuEnrichedPt5/
QCD_Pt-1000_MuEnrichedPt5           mc/18/QCD_Pt-1000_MuEnrichedPt5/
ST_t-channel_antitop                mc/18/ST_t-channel_antitop/
ST_t-channel_top                    mc/18/ST_t-channel_top/
ST_tW_antitop                       mc/18/ST_tW_antitop/
ST_tW_top                           mc/18/ST_tW_top/
TTTo2L2Nu                           mc/18/TTTo2L2Nu/
TTToSemiLeptonic                    mc/18/TTToSemiLeptonic/
TTToHadronic                        mc/18/TTToHadronic/
TTWJetsToLNu                        mc/18/TTWJetsToLNu/
TTWJetsToQQ                         mc/18/TTWJetsToQQ/
TTZToLLNuNu                         mc/18/TTZToLLNuNu/
TTZToQQ                             mc/18/TTZToQQ/
WJetsToLNu_HT-0To100                mc/18/WJetsToLNu_HT-0To100/
WJetsToLNu_HT-100To200              mc/18/WJetsToLNu_HT-100To200/
WJetsToLNu_HT-200To400              mc/18/WJetsToLNu_HT-200To400/
WJetsToLNu_HT-400To600              mc/18/WJetsToLNu_HT-400To600/
WJetsToLNu_HT-600To800              mc/18/WJetsToLNu_HT-600To800/
WJetsToLNu_HT-800To1200             mc/18/WJetsToLNu_HT-800To1200/
WJetsToLNu_HT-1200To2500            mc/18/WJetsToLNu_HT-1200To2500/
WJetsToLNu_HT-2500ToInf             mc/18/WJetsToLNu_HT-2500ToInf/
WW                                  mc/18/WW/
WZ                                  mc/18/WZ/
ZZ                                  mc/18/ZZ/
