Combination of run16APV=combined_run16APV_datacard_c_s.txt  run16=combined_run16_datacard_c_s.txt  run17=combined_run17_datacard_c_s.txt  run18=combined_run18_datacard_c_s.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              run16APV_cat1  jan01/pred_run16APV_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run16APV_cat2  jan01/pred_run16APV_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run16_cat1     jan01/pred_run16_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run16_cat2     jan01/pred_run16_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run17_cat1     jan01/pred_run17_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run17_cat2     jan01/pred_run17_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run18_cat1     jan01/pred_run18_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run18_cat2     jan01/pred_run18_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          run16APV_cat1  run16APV_cat2  run16_cat1     run16_cat2     run17_cat1     run17_cat2     run18_cat1     run18_cat2   
observation  -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat2     run18_cat2     run18_cat2     run18_cat2     run18_cat2     run18_cat2     run18_cat2   
process                           LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY             LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY             LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY             LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY             LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY             LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY             LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY             LFV_TTc_s      LFV_STc_s      Oth            TT             ST             Wjets          DY           
process                           -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5            
rate                              -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             0              -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
btag_jes                shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jec                     shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
lumi                    lnN       1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.012          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025        
pu                      shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
