Combination of cat1=datacard_cat1_run17_u_v.txt  cat2=datacard_cat2_run17_u_v.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     cat1  pred_mar_02/pred_run17_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     cat2  pred_mar_02/pred_run17_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          cat1   cat2 
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                 cat1       cat1       cat1       cat1       cat1       cat1       cat1       cat2       cat2       cat2       cat2       cat2       cat2       cat2     
process                             LFV_TTu_v  LFV_STu_v  ST         Wjets      TT_semi    Others     TT_di      LFV_TTu_v  LFV_STu_v  ST         Wjets      TT_semi    Others     TT_di    
process                             -1         0          1          2          3          4          5          -1         0          1          2          3          4          5        
rate                                -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
btag_hf                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
btag_jes                shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
btag_lf                 shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
jes                     shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
lumi_corr_161718        lnN         1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009    
lumi_corr_1718          lnN         1.006      1.006      1.006      1.006      1.006      1.006      1.006      1.006      1.006      1.006      1.006      1.006      1.006      1.006    
lumi_uncorr_17          lnN         1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02     
pu                      shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
