Combination of run16APV=combined_run16APV_datacard_c_t.txt  run16=combined_run16_datacard_c_t.txt  run17=combined_run17_datacard_c_t.txt  run18=combined_run18_datacard_c_t.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              run16APV_cat1  pred_mar_02/pred_run16APV_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run16APV_cat2  pred_mar_02/pred_run16APV_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run16_cat1     pred_mar_02/pred_run16_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run16_cat2     pred_mar_02/pred_run16_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run17_cat1     pred_mar_02/pred_run17_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run17_cat2     pred_mar_02/pred_run17_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run18_cat1     pred_mar_02/pred_run18_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              run18_cat2     pred_mar_02/pred_run18_cat2.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          run16APV_cat1  run16APV_cat2  run16_cat1     run16_cat2     run17_cat1     run17_cat2     run18_cat1     run18_cat2   
observation  -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                 run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat1  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16APV_cat2  run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat1     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run16_cat2     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat1     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run17_cat2     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat1     run18_cat2     run18_cat2     run18_cat2     run18_cat2     run18_cat2     run18_cat2     run18_cat2   
process                             LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di          LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di          LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di          LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di          LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di          LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di          LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di          LFV_STc_t      LFV_TTc_t      Wjets          ST             TT_semi        Others         TT_di        
process                             -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5            
rate                                -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
btag_hf                 shape       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
btag_jes                shape       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
btag_lf                 shape       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jes                     shape       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
lumi_corr_161718        lnN         1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02         
lumi_corr_1718          lnN         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002        
lumi_uncorr_16          lnN         1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_uncorr_17          lnN         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_uncorr_18          lnN         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015        
pu                      shape       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
