imax 1
jmax 6
kmax *
---------------------------------------------------------------------------------
shapes * *      jan01/pred_run18_cat2.root    $PROCESS    $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------
bin bin1
observation -1
---------------------------------------------------------------------------------
bin                     bin1       bin1       bin1   bin1   bin1   bin1   bin1
process                 LFV_STu_v  LFV_TTu_v  TT     ST     DY     Wjets  Oth
process                 0          -1         1      2      3      4      5
rate                    -1         -1         -1     -1     -1     -1     -1
---------------------------------------------------------------------------------
lumi        lnN         1.025      1.025      1.025  1.025  1.025  1.025  1.025
bgnorm      lnN         1.0        1.0        1.0    1.0    1.0    1.0    1.0
jec         shape       1          1          1      1      1      1      1 
pu          shape       1          1          1      1      1      1      1 
btag_jes    shape       1          1          1      1      1      1      1 
