imax 1
jmax 6
kmax *
----------------------------------------------------------------------------------------
shapes * *      pred_mar_02/pred_run17_cat2.root    $PROCESS    $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------
bin bin1
observation -1
----------------------------------------------------------------------------------------
bin                         bin1       bin1       bin1   bin1     bin1    bin1   bin1
process                     LFV_STc_t  LFV_TTc_t  TT_di  TT_semi  ST      Wjets  Others
process                     0          -1         1      2        3       4      5
rate                        -1         -1         -1     -1       -1      -1     -1
----------------------------------------------------------------------------------------
lumi_uncorr_17      lnN     1.02       1.02       1.02   1.02     1.02    1.02   1.02
lumi_corr_161718    lnN     1.009      1.009      1.009  1.009    1.009   1.009  1.009
lumi_corr_1718      lnN     1.006      1.006      1.006  1.006    1.006   1.006  1.006
jes                 shape   1          1          1      1        1       1      1 
pu                  shape   1          1          1      1        1       1      1 
btag_jes            shape   1          1          1      1        1       1      1 
btag_hf             shape   1          1          1      1        1       1      1 
btag_lf             shape   1          1          1      1        1       1      1
