Command : combine datacards/datacard_countingLFVstc_s_16.txt --run blind -n .stc_s_16 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 1.3195
Expected 16.0%: r < 1.7672
Expected 50.0%: r < 2.4656
Expected 84.0%: r < 3.4779
Expected 97.5%: r < 4.6870

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_v_16.txt --run blind -n .stc_v_16 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.2973
Expected 16.0%: r < 0.3981
Expected 50.0%: r < 0.5555
Expected 84.0%: r < 0.7813
Expected 97.5%: r < 1.0544

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_t_16.txt --run blind -n .stc_t_16 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0712
Expected 16.0%: r < 0.0948
Expected 50.0%: r < 0.1330
Expected 84.0%: r < 0.1866
Expected 97.5%: r < 0.2512

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_s_16.txt --run blind -n .stu_s_16 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.1135
Expected 16.0%: r < 0.1520
Expected 50.0%: r < 0.2121
Expected 84.0%: r < 0.2975
Expected 97.5%: r < 0.4020

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_v_16.txt --run blind -n .stu_v_16 --rMin 0.0001 --rMax 1.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0265
Expected 16.0%: r < 0.0354
Expected 50.0%: r < 0.0492
Expected 84.0%: r < 0.0692
Expected 97.5%: r < 0.0934

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_t_16.txt --run blind -n .stu_t_16 --rMin 0.0001 --rMax 0.1
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0065
Expected 16.0%: r < 0.0090
Expected 50.0%: r < 0.0122
Expected 84.0%: r < 0.0172
Expected 97.5%: r < 0.0237

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_s_16.txt --run blind -n .ttc_s_16 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 43.8159
Expected 16.0%: r < 58.6827
Expected 50.0%: r < 81.8750
Expected 84.0%: r < 114.8371
Expected 97.5%: r < 154.6578

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_v_16.txt --run blind -n .ttc_v_16 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.8115
Expected 16.0%: r < 7.7833
Expected 50.0%: r < 10.8594
Expected 84.0%: r < 15.2313
Expected 97.5%: r < 20.5128

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_t_16.txt --run blind -n .ttc_t_16 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(lumieff18,n_exp_binbin1_proc_others,r) ]
 message      : function value is NAN
 server values: paramSet=(lumieff18 = -0.013391 +/- 1.63217,n_exp_binbin1_proc_others = 0,r = 50 +/- 20.5128)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 0.919028)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.9825
Expected 16.0%: r < 1.3159
Expected 50.0%: r < 1.8359
Expected 84.0%: r < 2.5751
Expected 97.5%: r < 3.4797

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_s_16.txt --run blind -n .ttu_s_16 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 41.6089
Expected 16.0%: r < 55.5068
Expected 50.0%: r < 77.1875
Expected 84.0%: r < 108.5701
Expected 97.5%: r < 146.5124

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_v_16.txt --run blind -n .ttu_v_16 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.4561
Expected 16.0%: r < 7.3073
Expected 50.0%: r < 10.1953
Expected 84.0%: r < 14.2998
Expected 97.5%: r < 19.3237

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_t_16.txt --run blind -n .ttu_t_16 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(lumieff18,n_exp_binbin1_proc_others,r) ]
 message      : function value is NAN
 server values: paramSet=(lumieff18 = -0.0142337 +/- 1.63142,n_exp_binbin1_proc_others = 0,r = 50 +/- 18.2384)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 0.91904)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.9250
Expected 16.0%: r < 1.2389
Expected 50.0%: r < 1.7285
Expected 84.0%: r < 2.4244
Expected 97.5%: r < 3.2651

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_s_17.txt --run blind -n .stc_s_17 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 1.3295
Expected 16.0%: r < 1.7716
Expected 50.0%: r < 2.4844
Expected 84.0%: r < 3.4846
Expected 97.5%: r < 4.7088

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_v_17.txt --run blind -n .stc_v_17 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.2985
Expected 16.0%: r < 0.3998
Expected 50.0%: r < 0.5578
Expected 84.0%: r < 0.7846
Expected 97.5%: r < 1.0588

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_t_17.txt --run blind -n .stc_t_17 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0712
Expected 16.0%: r < 0.0953
Expected 50.0%: r < 0.1330
Expected 84.0%: r < 0.1871
Expected 97.5%: r < 0.2525

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_s_17.txt --run blind -n .stu_s_17 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.1138
Expected 16.0%: r < 0.1524
Expected 50.0%: r < 0.2127
Expected 84.0%: r < 0.2992
Expected 97.5%: r < 0.4037

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_v_17.txt --run blind -n .stu_v_17 --rMin 0.0001 --rMax 1.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0267
Expected 16.0%: r < 0.0357
Expected 50.0%: r < 0.0496
Expected 84.0%: r < 0.0698
Expected 97.5%: r < 0.0935

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_t_17.txt --run blind -n .stu_t_17 --rMin 0.0001 --rMax 0.1
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0066
Expected 16.0%: r < 0.0092
Expected 50.0%: r < 0.0125
Expected 84.0%: r < 0.0177
Expected 97.5%: r < 0.0237

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_s_17.txt --run blind -n .ttc_s_17 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 44.3176
Expected 16.0%: r < 59.3547
Expected 50.0%: r < 82.8125
Expected 84.0%: r < 116.1520
Expected 97.5%: r < 156.9586

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_v_17.txt --run blind -n .ttc_v_17 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.8742
Expected 16.0%: r < 7.8673
Expected 50.0%: r < 10.9766
Expected 84.0%: r < 15.3956
Expected 97.5%: r < 20.8044

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_t_17.txt --run blind -n .ttc_t_17 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(lumieff18,n_exp_binbin1_proc_others,r) ]
 message      : function value is NAN
 server values: paramSet=(lumieff18 = -0.0015258 +/- 1.62976,n_exp_binbin1_proc_others = 0,r = 50 +/- 93.226)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 0.91894)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.9956
Expected 16.0%: r < 1.3334
Expected 50.0%: r < 1.8604
Expected 84.0%: r < 2.6093
Expected 97.5%: r < 3.5141

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_s_17.txt --run blind -n .ttu_s_17 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 41.9763
Expected 16.0%: r < 55.9341
Expected 50.0%: r < 78.4375
Expected 84.0%: r < 110.0157
Expected 97.5%: r < 147.6625

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_v_17.txt --run blind -n .ttu_v_17 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.5188
Expected 16.0%: r < 7.3913
Expected 50.0%: r < 10.3125
Expected 84.0%: r < 14.4642
Expected 97.5%: r < 19.5458

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_t_17.txt --run blind -n .ttu_t_17 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(lumieff18,n_exp_binbin1_proc_others,r) ]
 message      : function value is NAN
 server values: paramSet=(lumieff18 = -0.00151298 +/- 1.63416,n_exp_binbin1_proc_others = 0,r = 50 +/- 92.1146)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 0.91894)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.9355
Expected 16.0%: r < 1.2529
Expected 50.0%: r < 1.7480
Expected 84.0%: r < 2.4518
Expected 97.5%: r < 3.3132

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_s_18.txt --run blind -n .stc_s_18 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 1.2342
Expected 16.0%: r < 1.6530
Expected 50.0%: r < 2.3063
Expected 84.0%: r < 3.2439
Expected 97.5%: r < 4.3629

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_v_18.txt --run blind -n .stc_v_18 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.2792
Expected 16.0%: r < 0.3725
Expected 50.0%: r < 0.5180
Expected 84.0%: r < 0.7306
Expected 97.5%: r < 0.9813

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstc_t_18.txt --run blind -n .stc_t_18 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.2217
Expected 16.0%: r < 0.2958
Expected 50.0%: r < 0.4113
Expected 84.0%: r < 0.5736
Expected 97.5%: r < 0.7667

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_s_18.txt --run blind -n .stu_s_18 --rMin 0.0001 --rMax 3.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.1060
Expected 16.0%: r < 0.1419
Expected 50.0%: r < 0.1980
Expected 84.0%: r < 0.2778
Expected 97.5%: r < 0.3754

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_v_18.txt --run blind -n .stu_v_18 --rMin 0.0001 --rMax 1.0
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0248
Expected 16.0%: r < 0.0331
Expected 50.0%: r < 0.0461
Expected 84.0%: r < 0.0648
Expected 97.5%: r < 0.0869

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVstu_t_18.txt --run blind -n .stu_t_18 --rMin 0.0001 --rMax 0.1
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0061
Expected 16.0%: r < 0.0085
Expected 50.0%: r < 0.0116
Expected 84.0%: r < 0.0164
Expected 97.5%: r < 0.0219

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_s_18.txt --run blind -n .ttc_s_18 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 41.9763
Expected 16.0%: r < 56.2190
Expected 50.0%: r < 78.4375
Expected 84.0%: r < 110.0157
Expected 97.5%: r < 147.6625

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_v_18.txt --run blind -n .ttc_v_18 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.5606
Expected 16.0%: r < 7.4473
Expected 50.0%: r < 10.3906
Expected 84.0%: r < 14.5738
Expected 97.5%: r < 19.5609

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttc_t_18.txt --run blind -n .ttc_t_18 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(lumieff18,r) ]
 message      : function value is NAN
 server values: paramSet=(lumieff18 = -0.0242121 +/- 1.78559,r = 50 +/- 61.8228)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 0.919232)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.9407
Expected 16.0%: r < 1.2599
Expected 50.0%: r < 1.7578
Expected 84.0%: r < 2.4655
Expected 97.5%: r < 3.3092

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_s_18.txt --run blind -n .ttu_s_18 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 39.6350
Expected 16.0%: r < 53.0832
Expected 50.0%: r < 74.0625
Expected 84.0%: r < 103.8793
Expected 97.5%: r < 139.4264

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_v_18.txt --run blind -n .ttu_v_18 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.2261
Expected 16.0%: r < 6.9994
Expected 50.0%: r < 9.7656
Expected 84.0%: r < 13.6972
Expected 97.5%: r < 18.3843

Done in 0.00 min (cpu), 0.00 min (real)

######################################

Command : combine datacards/datacard_countingLFVttu_t_18.txt --run blind -n .ttu_t_18 --rMin 0.0001 --rMax 100
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(lumieff18,r) ]
 message      : function value is NAN
 server values: paramSet=(lumieff18 = -0.02576 +/- 1.78539,r = 50 +/- 22.2559)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 0.91927)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.8858
Expected 16.0%: r < 1.1864
Expected 50.0%: r < 1.6553
Expected 84.0%: r < 2.3217
Expected 97.5%: r < 3.1161

Done in 0.00 min (cpu), 0.00 min (real)

######################################

